political_decisions = {

	greater_norway = {
		picture = map_iceland
		potential = {
			tag = NOR
			NOT = { has_country_flag = greater_norway }			
		}
				
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			government = fascist_dictatorship
		}
		
		effect = {
			set_country_flag = greater_norway
			GRN = { all_core = { add_core = NOR } }
			ICL = { all_core = { add_core = NOR } }
			253 = { add_core = NOR }
			982 = { add_core = NOR }
			983 = { add_core = NOR }
			2587 = { add_core = NOR }
			338 = { add_core = NOR }
			319 = { add_core = NOR }
		}
		ai_will_do = { factor = 1 }
	}

	greater_finland = {
		picture = greater_finland
		potential = {
			tag = FIN
			prestige = 15
			NOT = { 994 = { is_core = FIN } }
			NOT = { has_country_flag = greater_finland }			
		}
				
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			NOT = { government = hms_government }
			NOT = {	government = democracy }
			war_policy = jingoism
			OR = {
				owns = 994
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					prestige = 150
				}
			}
		}
		
		effect = {
			RUS_994 = { add_core = FIN }
			RUS_339 = { add_core = FIN }
			RUS_349 = { add_core = FIN }
			add_accepted_culture = ugrian
			prestige = 10
			badboy = 10
			set_country_flag = greater_finland
			any_country = {
				limit = {
					is_greater_power = no
					is_vassal = no
					relation = {
						who = FIN
						value = 5
					}
					NOT = { 
						tag = FIN
						truce_with = FIN
						war_with = FIN
					}
					OR = {
						primary_culture = finnish
						primary_culture = ugrian
						primary_culture = sami
						primary_culture = estonian
					}
				}
				country_event = 11109 
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { war_policy = jingoism }
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = { is_greater_power = yes }
				}
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = {
						is_greater_power = no
						war = no
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	claim_santa_catarina = {
	picture = claim_santa_catarina
		potential = {
			tag = RGS
			NOT = { has_country_flag = claim_santa_catarina }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			set_country_flag = claim_santa_catarina
			badboy = 5
			2461 = { #Desterro
				add_core = RGS
			}
			2462 = { #Sao Miguel
				add_core = RGS
			}
			2459 = { #Lajes
				add_core = RGS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}		

	claim_greater_albania = {
	picture = claim_greater_albania
		potential = {
			tag = ALB
			NOT = { has_country_flag = claim_greater_albania }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
			government = fascist_dictatorship
		}

		effect = {
			set_country_flag = claim_greater_albania
			800 = { #Ulcinj
				add_core = ALB
			}
			802 = { #Pristina
				add_core = ALB
			}
			803 = { #Prizren
				add_core = ALB
			}
			807 = { #Bitola
				add_core = ALB
			}
			824 = { #Janina
				add_core = ALB
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_greater_mongolia = {
	picture = claim_greater_mongolia
		potential = {
			tag = MGL
			NOT = { has_country_flag = claim_greater_mongolia }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}

		effect = {
			badboy = 20
			set_country_flag = claim_greater_mongolia
			1075 = { #Irkutsk
				add_core = MGL
			}
			1078 = { #Chita
				add_core = MGL
			}
			1079 = { #Nerchinsk
				add_core = MGL
			}
			1488 = { #Gansu
				add_core = MGL
			}
			1490 = { #Lanzhou
				add_core = MGL
			}
			1491 = { #Ningxia
				add_core = MGL
			}
			1532 = { #Guihua Tumed
				add_core = MGL
			}
			1534 = { #Ulaan Chab Chuulghan
				add_core = MGL
			}
			1535 = { #Yeke Juu Chuulghan
				add_core = MGL
			}
			1596 = { #Tulta
				add_core = MGL
			}
			1002 = { add_core = MGL }
			2670 = { add_core = MGL }
			2671 = { add_core = MGL }
			1075 = { add_core = MGL }
			1469 = { add_core = MGL }
			1599 = { add_core = MGL }
			1557 = { add_core = MGL }
			1600 = { add_core = MGL }
			1595 = { add_core = MGL }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.02
			}
		}
	}

	greater_afghanistan = {
		picture = form_durrani_empire
		potential = {
			tag = AFG
			owns = 1209
			prestige = 5
			is_vassal = no
			NOT = { has_country_flag = greater_afghanistan }			
		}
		allow = {
			war = no
			state_n_government = 1
			OR = {
				prestige = 45
				is_greater_power = yes
				is_secondary_power = yes
			}
			military_score = 40
		}
		effect = {
			1218 = {
				add_core = AFG
			}
			1219 = {
				add_core = AFG
			}
			1223 = {
				add_core = AFG
			}
			set_country_flag = greater_afghanistan
			badboy = 2
			any_country = {
				limit = {
					OR = {
						owns = 1218
						owns = 1219
						owns = 1223
					}
				}
				relation = {
					who = AFG
					value = -100
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				1218 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1219 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1223 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	greater_nepal = {
		picture = greater_nepal
		potential = {
			tag = NEP
			NOT = { has_country_flag = claimed_greater_nepal }
		}
		
		allow = {
			war = no
			OR = {
				NOT = { neighbour = ENG }
				AND = {
					war_policy = jingoism
					civilized = yes
				}
			}
			military_score = 30
			government = fascist_dictatorship
		}
		
		effect = {
			set_country_flag = claimed_greater_nepal
			1235 = { add_core = NEP }
			1328 = { add_core = NEP }
			1252 = { add_core = NEP }
			1255 = { add_core = NEP }
			any_country = {
				limit = {
					OR = {
						owns = 1235
						owns = 1328
						owns = 1252
						owns = 1255
					}
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_serbia = {
	picture = greater_serbia
		potential = {
			tag = SER
			NOT = { has_country_flag = claimed_greater_serbia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			SER = {
				all_core = { owned_by = SER }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_serbia
			prestige = 10
			AUS_777 = { add_core = SER }
			TUR_788 = { add_core = SER }
			MON_2582 = { add_core = SER }
			AUS_780 = { add_core = SER }
			776 = { add_core = SER }
			772 = { add_core = SER }
			774 = { add_core = SER }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	claim_tisza = {
		picture = romanians_marching
		potential = {
			tag = ROM
			NOT = { has_country_flag = claimed_tisza }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			war_policy = jingoism
			is_greater_power = yes
			owns = 651
			owns = 647
			owns = 652
			owns = 653
			owns = 664
			any_core = {
				any_neighbor_province = {
					province_id = 792
					any_pop = { has_pop_culture = romanian }
				}
			}
		}
		
		effect = {
			set_country_flag = claimed_tisza
			random_list = {
				34 = { badboy = 5 }
				33 = { badboy = 8 }
				33 = { badboy = 10 }
			}
			648 = { add_core = ROM }
			650 = { add_core = ROM }
			649 = { add_core = ROM }
			792 = { add_core = ROM }
			795 = { add_core = ROM }
		}
		ai_will_do = { factor = 1 }
	}
	
	greater_bulgaria = {
		picture = greater_bulgaria
		potential = {
			tag = BUL
			NOT = { has_country_flag = greater_bulgaria_claimed }
		}
		
		allow = {
			war = no
			is_greater_power = yes
			invention = manifest_destiny
			invention = nostalgic_romanticism
			government = fascist_dictatorship
		}
		
		effect = {
			set_country_flag = greater_bulgaria_claimed
			badboy = 15
			TUR_805 = { add_core = BUL } #Southern Macedonia
			TUR_803 = { add_core = BUL } #Southern Serbia
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = bulgaria_exchange has_country_flag = eastern_rumelia_exchange } } }
				TUR_860 = { add_core = BUL } #Thrace
			}
			860 = { remove_core = BUL }
		}
		ai_will_do = { factor = 1 }
	}
	
}
